<!DOCTYPE html>
<html>
<head>
    <title>SelfMama</title>
    <meta http-equiv="Content-type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link type="text/css" rel="stylesheet" media="all" href="css/reset.css"/>
    <link type="text/css" rel="stylesheet" media="all" href="css/fonts.css"/>
    <link type="text/css" rel="stylesheet" media="all" href="css/jquery.fancybox.css"/>
    <link type="text/css" rel="stylesheet" media="all" href="css/jquery.formstyler.css"/>
    <link type="text/css" rel="stylesheet" media="all" href="css/style.css"/>
    <link type="text/css" rel="stylesheet" media="all" href="css/responsive.css"/>
    <link type="text/css" rel="stylesheet" media="all" href="http://selfmama.romanov.im/photos_test/css/justifiedGallery.min.css"/>
    <script type="text/javascript" src="js/jquery-1.7.2.js"></script>
    <script type="text/javascript" src="js/jquery.touchSwipe.min.js"></script>
    <script type="text/javascript" src="js/jquery.carouFredSel-6.2.1.js"></script>
    <script type="text/javascript" src="js/jquery.fancybox.pack.js"></script>
    <script type="text/javascript" src="js/materialmenu.jquery.min.js"></script>
    <script type="text/javascript" src="js/isMobile.min.js"></script>
    <script type="text/javascript" src="js/jquery.formstyler.min.js"></script>
    <script type="text/javascript" src="js/jquery.mousewheel.js"></script>
    <script type="text/javascript" src="js/jquery.maskedinput.min.js"></script>
    <script type="text/javascript" src="js/jquery-scrollspy.js"></script>
    <script type="text/javascript" src="js/main.js"></script>
    <!--[if lt IE 9]>
    <script src="http://ie7-js.googlecode.com/svn/version/2.1(beta4)/IE9.js"></script>
    <![endif]-->

</head>
<body>
<div id="container" class="inner-page">

    <div class="top-menu">
        <div class="container">
            <a href="/" class="logo fll"><img src="images/logo.png" width="52" height="46" alt=""/></a>

            <ul class="fll">
                <li><a href="#">Календарь событий</a></li>
                <li><a href="#">программы</a></li>
                <li><a href="#">статьи</a></li>
                <li><a href="#">о проекте</a></li>
                <li><a href="#">контакты</a></li>
            </ul>

            <div class="soc noanim flr">
                <a href="#" class="f"></a>
                <a href="#" class="v"></a>
                <a href="#" class="t"></a>
                <a href="#" class="i"></a>
                <a href="#" class="y"></a>

                <a href="#search" class="search fancy"></a>

            </div>

        </div>
    </div>


    <div class="photo-gallery anim">
        <div id="photos" class="container justified-gallery">
            <a href="http://selfmama.romanov.im/upload/iblock/dd3/dd36b897f2a2a2a9add66a9addce8ede.jpg" class="jg-entry" >
                <img alt="Дети и родительская вина Дети и родительская вина." src="http://selfmama.romanov.im/upload/iblock/fc5/fc5afe9d9b338291ef18301e266d1bcd.jpg" >
                <div class="caption" >Дети и родительская вина Дети и родительская вина.</div></a>
            <a href="http://selfmama.romanov.im/upload/iblock/943/943d3e31554aa8c30098e71137802458.jpg" class="jg-entry" >
                <img alt="Дети и родительская вина Дети и родительская вина." src="http://selfmama.romanov.im/upload/iblock/5a8/5a81d709580cd2d5ad921c07ee56c4db.jpg" >
                <div class="caption" >Дети и родительская вина Дети и родительская вина.</div></a>
            <a href="http://selfmama.romanov.im/upload/iblock/a2c/a2c129902ee1ccfd9cfbc1406a6596dd.jpg" class="jg-entry" >
                <img alt="Дети и родительская вина Дети и родительская вина." src="http://selfmama.romanov.im/upload/iblock/654/654f4b0bce99f5e29bcfba6c44c0397d.jpg" >
                <div class="caption" >Дети и родительская вина Дети и родительская вина.</div></a>
            <a href="http://selfmama.romanov.im/upload/iblock/2bc/2bc2f78cbcf5df178454ea5c62f32600.jpg" class="jg-entry" >
                <img alt="Дети и родительская вина Дети и родительская вина." src="http://selfmama.romanov.im/upload/iblock/665/6657d5846659380747701d17fd3192c6.jpg" >
                <div class="caption" >Дети и родительская вина Дети и родительская вина.</div></a>
            <a href="http://selfmama.romanov.im/upload/iblock/23d/23ddfd19bd988405d2b25ca1964e943e.jpg" class="jg-entry" >
                <img alt="Дети и родительская вина Дети и родительская вина." src="http://selfmama.romanov.im/upload/iblock/17f/17f2f0569e999f36ec8f911ee6885468.jpg" >
                <div class="caption" >Дети и родительская вина Дети и родительская вина.</div></a>
            <a href="http://selfmama.romanov.im/upload/iblock/ada/ada2d2846c999eff69c8c32b6e66b24a.jpg" class="jg-entry" >
                <img alt="Дети и родительская вина Дети и родительская вина." src="http://selfmama.romanov.im/upload/iblock/44f/44fc6be59cc0604e5e2ebd68554aad1b.jpg" >
                <div class="caption" >Дети и родительская вина Дети и родительская вина.</div></a>
            <a href="http://selfmama.romanov.im/upload/iblock/60e/60e1fb34f1418c0da6b9de60e9c26287.jpg" class="jg-entry" >
                <img alt="Дети и родительская вина Дети и родительская вина." src="http://selfmama.romanov.im/upload/iblock/58e/58e571ce5b2a1cf4a4d8a8a468ef011d.jpg" >
                <div class="caption" >Дети и родительская вина Дети и родительская вина.</div></a>
        </div>
    </div>

    <script type="text/javascript" src="http://selfmama.romanov.im/photos_test/js/jquery.justifiedGallery.min.js"></script>

    <script>
        $(function () {
            $("#photos").justifiedGallery({
                rowHeight: 300
            });
        })
    </script>


    <div class="footer">
        <div class="container">
            <div class="top">
                <div class="ins">
                    <p class="fll">
                        Подпишитесь
                        <br/>на обновления
                        <br/>Selfmama!
                    </p>

                    <div class="mail-form fll">
                        <label>Дайджест за месяц: самые лучшие статьи и возможности прошедшего месяца.
                            <br/>Анонсы мероприятий, предложения партнеров, информация о грантах и конкурсах.</label>

                        <div class="item">
                            <input placeholder="Ваш e-mail" type="text"/>
                            <button class="w-btn anim fll" type="submit">Подписаться</button>
                        </div>
                    </div>

                    <div class="write-us flr">
                        <span class="fw900">Хотите стать частью Selfmama?</span>

                        <a href="#write-us" class="w-btn fancy">Напишите нам</a>

                        <p>И мы обсудим условия нашего сотрудничества!</p>
                    </div>
                    <div class="clr"></div>
                </div>
            </div>
            <div class="bottom">
                <div class="copy fll">&copy; 2016 Селфмама</div>

                <div class="made flr">
                    Сделано в <a href="#">Digital Мастерская</a>
                </div>
            </div>
        </div>
    </div>
</div>

<div id="send-quest" class="popup">
    <div class="form">
        <h3>Задать вопрос</h3>
        <div class="item">
            <input class="error" name="name" placeholder="ваше имя" type="text"/>
        </div>

        <div class="item">
            <input name="email" placeholder="e-mail" type="text"/>
        </div>

        <div class="item">
            <textarea placeholder="сообщение" name="message"></textarea>
        </div>

        <button onclick="$.fancybox('#thanks',{padding: 0, margin: 40});" class="btn" type="submit">Отправить сообщение</button>
    </div>
</div>

<div id="thanks" class="popup">
    <div class="form">
        <h3>Сообщение отправлено!</h3>
        <p>В ближайшее время мы свяжемся с Вами.</p>
    </div>
</div>
<div id="search" class="popup">

    <div class="search-form">
        <div class="item">
            <input type="text"/>
            <button type="submit"></button>
        </div>

    </div>

</div>
<div id="write-us" class="popup">
    <div class="form">
        <h3>Напишите нам</h3>
        <div class="item">
            <input class="error" name="name" placeholder="ваше имя" type="text"/>
        </div>

        <div class="item">
            <input name="email" placeholder="e-mail" type="text"/>
        </div>

        <div class="item">
            <textarea placeholder="сообщение" name="message"></textarea>
        </div>

        <button onclick="$.fancybox('#thanks',{padding: 0, margin: 40});" class="btn" type="submit">Отправить сообщение</button>
    </div>
</div>
</body>
</html>